<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sx4draw.jnlp">
  <information>
    <title>SX4Draw</title>
    <vendor>IBM Klub BB</vendor>
    <description>SX4Draw - zum Erstellen von Layout Panel.XML Files</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="annotations-13.0.jar" size="17536" download="eager" />
    <jar href="kotlin-reflect-1.3.20.jar" size="2667787" download="eager" />
    <jar href="kotlin-stdlib-1.3.20.jar" size="1185426" download="eager" />
    <jar href="kotlin-stdlib-common-1.3.20.jar" size="153220" download="eager" />
    <jar href="kotlin-stdlib-jdk7-1.3.20.jar" size="3119" download="eager" />
    <jar href="kotlin-stdlib-jdk8-1.3.20.jar" size="13751" download="eager" />
    <jar href="kotlinx-coroutines-core-1.1.1.jar" size="816013" download="eager" />
    <jar href="kotlinx-coroutines-core-common-1.1.1.jar" size="96495" download="eager" />
    <jar href="sx4draw.jar" size="576874" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="de.blankedv.sx4draw.views.JavaMain"  name="sx4draw" />
  <update check="background"/>
</jnlp>
