# SX4Draw

./: .gitignore  README.md  SX4Draw-docu.html  SX4Draw-docu.odt  make_html.sh  panel-ibm26b.xml  panel-ibm27-ohne-turnouts.xml  panel_ibm26s.xml  panel_ibm99.xml  panel_sxtest.xml  panel_sxtest_2.xml  panel_sxtest_new.xml  pom.xml  start.sh  sx4draw.desktop
.run/: SX4Draw.run.xml
docs/: 01-Installation.html  02-Start_Zeichnen.html  03-Weichen.html  04-Adressen.html  05-File_Menue.html  06-Optionen.html  07-Berechnen.html  08-Fahrstrassen.html  09-Fahrstrassen_erstellen.html  1-Installation.md  10-Fahrten.html  10-Fahrten.md  11-Fahrplaene.html  11-Fahrplaene.md  12-Select.html  12-Select.md  13-Extras.html  13-Extras.md  2-Start_Zeichnen.md  3-Weichen.md  4-Adressen.md  5-File_Menue.md  6-Optionen.md  7-Berechnen.md  8-Fahrstrassen.md  9-Fahrstrassen_erstellen.md  README.md  addresses.md  contents.json  create_routes.md  draw_elements.md  file_menu.md  index.html  index.md  installation.md  options.md  page2.md  routes.md  template.html  timetables.md  (+2 more)
rawdocs/: 01-Installation.md  02-Start_Zeichnen.md  03-Weichen.md  04-Adressen.md  05-File_Menue.md  06-Optionen.md  07-Berechnen.md  08-Fahrstrassen.md  09-Fahrstrassen_erstellen.md  10-Fahrten.md  11-Fahrplaene.md  12-Select.md  13-Extras.md  index.md
src/de/blankedv/sx4draw/: Constants.kt  GenericAddress.kt  PanelElement.kt
src/de/blankedv/sx4draw/config/: LayoutConfig.kt  ReadConfig.kt
src/de/blankedv/sx4draw/model/: GenericPE.kt  Route.kt  RouteButton.kt  Timetable.kt  Track.kt  Turnout.kt
src/de/blankedv/sx4draw/resources/docs/: 01-Installation.html  02-Start_Zeichnen.html  04-Adressen.html  08-Fahrstrassen.html  09-Fahrstrassen_erstellen.html  10-Fahrten.html  11-Fahrplaene.html  12-Select.html  13-Extras.html  contents.json  index.html  template.html
src/de/blankedv/sx4draw/util/: LinearMath.kt  Utils.kt  ZoomableScrollPane.java
src/de/blankedv/sx4draw/views/: AddressDialog.kt  ChangeTrainDialog.kt  Dialogs.kt  LocosTable.kt  NewTripDialog.kt  NewTripDialogFixedRoute.kt  PopupChoice.java  SX4Draw.kt  TimetableTable.kt  TripsTable.kt
src/main/java/de/blankedv/sx4draw/: AddressDialog.java  AddressDialog.kt  Calc.java  CompRoute.java  CompRoute.kt  Constants.java  Constants.kt  Dialogs.java  Dialogs.kt  GenAddress.kt  GenericAddress.java  GenericAddress.kt  GenericPE.kt  IntPoint.java  IntPoint.kt  LayoutConfig.java  LinearMath.java  Loco.kt  Panel.kt  PanelConfig.java  PanelElement.java  PanelElement.kt  PanelElement.kt.old  PanelElementCore.kt  PanelElementNew.kt  Position.java  Position.kt  ReadConfig.java  ReadConfigNew.java  Route.java  Route.kt  RouteButton.kt  RoutesTable.java  SX4Draw.java  Sensor.kt  SensorUS.kt  Signal.kt  Timetable.java  Timetable.kt  Track.kt  (+7 more)
src/main/java/de/blankedv/sx4draw/config/: LayoutConfig.java  LayoutConfig.kt  PanelConfig.java  PanelConfig.kt  ReadConfig.java  ReadConfig.kt  ReadConfigNew.java  WriteConfig.java  WriteConfig.kt  WriteConfigNew.java
src/main/java/de/blankedv/sx4draw/model/: ChangeTrainDialogResult.kt  CompRoute.kt  GenericPE.kt  IntPoint.kt  Loco.kt  Position.kt  Route.kt  RouteButton.kt  Sensor.kt  Signal.kt  Timetable.kt  Track.kt  Trip.kt  Turnout.kt
src/main/java/de/blankedv/sx4draw/util/: Calc.java  Calc.kt  LinearMath.java  LinearMath.kt  Utils.kt  ZoomableScrollPane.java
src/main/java/de/blankedv/sx4draw/views/: AddressDialog.kt  ChangeTrainDialog.kt  CompRoutesTable.kt  Dialogs.kt  JavaMain.java  LocoDialog.kt  LocosTable.kt  NewTripDialog.kt  RoutesTable.java  RoutesTable.kt  SX4Draw.java  SX4Draw.kt  TimetableTable.kt  TripsTable.kt
src/main/resources/: howto-timetable.odg
src/main/resources/docs/: 01-Installation.html  02-Start_Zeichnen.html  03-Weichen.html  04-Adressen.html  05-File_Menue.html  06-Optionen.html  07-Berechnen.html  08-Fahrstrassen.html  09-Fahrstrassen_erstellen.html  1-Installation.html  10-Fahrten.html  11-Fahrplaene.html  12-Select.html  13-Extras.html  2-Start_Zeichnen.html  3-Weichen.html  4-Adressen.html  5-File_Menue.html  6-Optionen.html  7-Berechnen.html  8-Fahrstrassen.html  9-Fahrstrassen_erstellen.html  contents.json  index.html  template.html
